public/index.html
<!DOCTYPE html><html lang="es"><head><title>Bearsoft</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"><link rel="stylesheet" href="css/styles.css"><link rel="icon" type="image/png" href="./assets/icon.png"></head><body><header><div class="container"><div class="nav"><div class="nav__left"><img class="nav__logo" src="./assets/logo.svg"></div><div class="nav__right"><a class="nav__element" href="#">Inicio</a><a class="nav__element" href="#">Equipo</a><a class="nav__element" href="#">Portafolio</a><a class="nav__element" href="#">Servicios</a><a class="nav__element" href="#">Contacto</a></div></div><h2>Hacemos tus ideas realidad.</h2><div class="nav-services"><span>Páginas web</span><span>∙</span><span>Aplicaciones de escritorio</span><span>∙</span><span>Aplicaciones móviles</span></div></div></header><div class="section quienes-somos"><div class="container"><h2 class="section__title">¿Quiénes somos?</h2><h3 class="section__subtitle">Nuestros trabajos anteriores</h3></div></div><section id="about"><div class="container"><p>Bearsoft es una empresa dedicada al desarrollo de soluciones efectivas y que busca estar en constante actualización para ofrecer el mejor servicio en la solución de problemas mediante la implementación de Sitios Web, Sistemas y Software en general.</p></div></section><div class="section portafolio"><div class="container"><h2 class="section__title">Portafolio</h2><h3 class="section__subtitle">Nuestros trabajos anteriores</h3></div></div><section id="portafolio"><div class="container"><div class="item"><img src="./assets/portafolio/jimena.png"></div><div class="item"><img src="./assets/portafolio/obiols.png"></div><div class="item"><img src="./assets/portafolio/arquitectura.png"></div><div class="item"><img src="./assets/portafolio/prochem.png"></div><div class="item"><img src="./assets/portafolio/flippy.png"></div><div class="item"><img src="./assets/portafolio/apro.png"></div></div></section><div class="section servicios"><div class="container"><h2 class="section__title">Nuestros servicios</h2><h3 class="section__subtitle">subtitulo</h3></div></div><section id="servicios"><div class="pricing container"><div class="plan"><img src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/responsive-layout-screen-128.png"><h3>Pagina sencilla</h3><p3>Solución básica para sitios web estáticos</p3><ul><li>2 GB de amacenamiento</li><li>10 cuentas de correo</li><li>dominio (.com, .net, .org, etc)</li></ul><a class="btn btn-block btn-secondary" href="#contacto">contacto</a></div><div class="plan best"><img src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/browser-web-content-128.png"><h3>Pagina web Autoadministrable</h3><p3>Solución perfecta para sitio web autoadministrable</p3><ul><li>Acceso al panel administrativo</li><li>8 GB de amacenamiento</li><li>20 cuentas de correo</li><li>dominio (.com, .net, .org, etc)</li></ul><a class="btn btn-block btn-primary" href="#contacto">contacto</a></div><div class="plan"><img src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/clean-code-window-128.png"><h3>Aplicación</h3><p3>Aplicaciones web o de escritorio desarrolladas a la medida</p3><ul><li>Desarrollo a la medida</li><li>Amacenamiento ilimitado</li><li>Cuentas de correo ilimitadas</li></ul><a class="btn btn-block btn-secondary" href="#contacto">contacto</a></div></div></section><div class="section contacto"><div class="container"><h2 class="section__title">Contacto</h2><h3 class="section__subtitle">Pregunta acerca de nuestros precios</h3></div></div><footer id="contacto"><div class="cover"><form class="form container"><div class="form__grid"><input class="form__controller" type="text" name="nombre" placeholder="Nombre"><input class="form__controller" type="email" name="correo" placeholder="correo@dominio.com"></div><textarea class="form__controller" name="mensaje" placeholder="Escribe tu mensaje aquí..." rows="6"></textarea><button class="btn btn-secondary" type="button">Enviar</button></form></div></footer><script src="js/scripts.js"></script></body></html>

dev/pug/pages/index.pug
extends ../includes/template
block main
  .section.quienes-somos
    .container
      h2.section__title ¿Quiénes somos?
      h3.section__subtitle Nuestros trabajos anteriores
  section#about
    .container
      p Bearsoft es una empresa dedicada al desarrollo de soluciones efectivas y que busca estar en constante actualización para ofrecer el mejor servicio en la solución de problemas mediante la implementación de Sitios Web, Sistemas y Software en general.
  .section.portafolio
    .container
      h2.section__title Portafolio
      h3.section__subtitle Nuestros trabajos anteriores
  section#portafolio
    .container
      .item
        img(src="./assets/portafolio/jimena.png")
      .item
        img(src="./assets/portafolio/obiols.png")
      .item
        img(src="./assets/portafolio/arquitectura.png")
      .item
        img(src="./assets/portafolio/prochem.png")
      .item
        img(src="./assets/portafolio/flippy.png")
      .item
        img(src="./assets/portafolio/apro.png")

  .section.servicios
    .container
      h2.section__title Nuestros servicios
      h3.section__subtitle subtitulo
  section#servicios
    //- .container
      .item
        img(src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/responsive-layout-screen-128.png")
        h3 Diseño
      .item
        img(src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/computer-devices-responsive-128.png")
        h3 Testing
      .item
        img(src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/checked-www-domain-window-128.png")
        h3 Dominio<br>personalizado
      .item
        img(src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/clean-code-window-128.png")
        h3 Titulo
    .pricing.container
      .plan
        img(src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/responsive-layout-screen-128.png")
        h3 Pagina sencilla
        p3 Solución básica para sitios web estáticos
        ul
          li 2 GB de amacenamiento
          li 10 cuentas de correo
          li dominio (.com, .net, .org, etc)
        a.btn.btn-block.btn-secondary(href="#contacto") contacto
      .plan.best
        img(src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/browser-web-content-128.png")
        h3 Pagina web Autoadministrable
        p3 Solución perfecta para sitio web autoadministrable
        ul
          li Acceso al panel administrativo
          li 8 GB de amacenamiento
          li 20 cuentas de correo
          li dominio (.com, .net, .org, etc)
        a.btn.btn-block.btn-primary(href="#contacto") contacto
      .plan
        img(src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/clean-code-window-128.png")
        h3 Aplicación
        p3 Aplicaciones web o de escritorio desarrolladas a la medida
        ul
          li Desarrollo a la medida
          li Amacenamiento ilimitado
          li Cuentas de correo ilimitadas
        a.btn.btn-block.btn-secondary(href="#contacto") contacto
  .section.contacto
    .container
      h2.section__title Contacto
      h3.section__subtitle Pregunta acerca de nuestros precios
  footer#contacto
    .cover
      form.form.container
        .form__grid
          input.form__controller(type="text" name="nombre" placeholder="Nombre")
          input.form__controller(type="email" name="correo" placeholder="correo@dominio.com")
        textarea.form__controller(name="mensaje" placeholder="Escribe tu mensaje aquí..." rows="6")
        button.btn.btn-secondary(type="button") Enviar
